{
  "name": "invader-shop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "author": "Alishba",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@paypal/paypal-server-sdk": "^0.7.0",
    "authorizenet": "^1.0.9",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.1",
    "paypal-rest-sdk": "^1.8.1",
    "pg": "^8.14.0",
    "stripe": "^17.7.0"
  }
}
